<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-LightningSchedulerSetupAssistant</tab>
    <tab>standard-ServiceTerritory</tab>
    <tab>standard-ServiceResource</tab>
    <tab>standard-WorkTypeGroup</tab>
    <tab>standard-WorkType</tab>
    <tab>standard-OperatingHours</tab>
    <tab>standard-ServiceAppointment</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
